@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
:root{
    --primary-color:white;
    --secondary-color:black;
}
/* later */
body::-webkit-scrollbar{
    display: none;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Sora", sans-serif;
}
body{
    margin:0 60px;
    background-color: black;
}
nav{
    height:60px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    background:rgba(255, 255, 255,0.11);
    backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255,0.1);
    margin-top:40px;
    border-radius: 10px;
    z-index: 2;
    position:sticky;
    top:0px;
}
.scrolled{
    background-color: black;
    box-shadow:rgba(133, 124, 124, 0.318) 0px 2px 50px;
    border-radius: 0px;
}
nav p{
    font-size: 24px;
    margin-left:20px;
    color:white;
}
.nav_sub2{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-right: 20px;
}
.nav_sub1{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.nav_sub1 ul{
    display: flex;
    align-items: center;
    margin-left:20px;
    color:#ffffff8d;
}
.nav_sub1 ul li{
    margin-right:20px;
    list-style-type: none;
    font-weight: 200;
    cursor: pointer;
}
.nav_sub1 ul li:hover{
    color:white;
}
.nav_sub2 .input_div{
    width:300px;
    padding:10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    outline:none;
    background-color:transparent;
    border:1px solid rgba(255, 255, 255,0.1);
}
.nav_sub2 .input_div input{
    width:250px;
    background-color:transparent;
    border:none;
    outline: none;
    caret-color: white;
    color: white;
}
.nav_sub2 .input_div i{
    color:white;
    /* width:50px; */
}
.nav_sub2 button{
    padding:8px  10px;
    font-weight: 600;
    border:none;
    outline:none;
    margin-right:10px;
    border-radius: 50px;
}
.nav_sub2 button:hover{
    background-color: rgba(0, 0, 0,0.4);
    color:white;
    border:1px solid rgba(255,255,255,0.1);
}

.nav_sub2 .nav_icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px;
    gap:10px;
}
.nav_sub2 .nav_icons span{
    color:white;
}
@media (max-width:1200px) {
    .nav_sub2 .input_div{
        display: none;
    }   
}
@media (max-width:800px) {
    .nav_sub2 .input_div{
        display: none;
    } 
    .nav_sub1  ul{
        display: none;
    }
}
@media (max-width:600px) {
    .nav_sub2 .input_div{
        display: none;
    } 
    .nav_sub1  ul{
        display: none;
    }
    body{
        margin:10px;
    }
    .nav_sub1 p{
        font-size:18px;
    }
}

/* hero-section starts here*/
#hero{
    display:flex;
    width:100%;
    margin-top:32px;
    height:80dvh;
    border-radius:10px;
    overflow: hidden;
    background-color:rgba(255,255,255,0.11);
    border:1px solid rgba(255, 255, 255,0.1);
    backdrop-filter: blur(10px);
}
.hero_sub1{
    width:50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color:white;
    padding:24px;
}
.hero_sub2{
    width:50%;
    height: inherit;
    border-radius: 10px;
    overflow: hidden;
}
.hero_sub2 img{
    width:100%;
    height:inherit;
    object-fit: cover;
    object-position:top;
}
.hero_title{
    background-color: white;
    color:black;
    padding:10px;
    border-radius: 10px;
}
.hero_title:hover{
    background-color:rgb(0, 0, 0);
    color:rgb(255, 255, 255);
}
.hero_title_1{
    font-size:83px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.hero_title_2{
    /* font-size:60px; */
    font-size: 40px;
    line-height:20px;
    margin-bottom: 16px;
}
.hero_desc{
    font-weight:100;
    margin:16px 0;
}
.view_more{
    width:130px;
    padding:10px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap:2px;
    border:1px solid rgba(255, 255, 255,0.1);
    border-radius:50px;
}
.view_more:hover{
    background-color: black;
    border:1px solid  rgba(255, 255, 255,0.1);
    color:white;
}

@media (max-width:1160px){
    .hero_title_2{
        font-size: 35px;
    }
}
@media (max-width:1100px){
    .hero_title_2{
        font-size:25px;
    }
}
@media (max-width:800px){
    #hero{
        flex-direction: column-reverse;
    }
    .hero_sub1{
        width:100%;
    }
    .hero_sub2{
        width:100%;
        height:400px;
    }
}
@media (max-width:400px){
    .hero_title_2{
        font-size: 20px;
    }
    .hero_title_1{
        font-size:60px;
    }
    .hero_sub2{
        width:100%;
        height:400px;
    }
}


/* banner css starts here */
.banner{
    /* border:1px solid green; */
    margin-top:32px;
}
.h1{
    color:white;
    width:fit-content;
    font-weight:400;
    font-size: 18px;
    background-color: rgba(255, 255, 255,0.11);
    border:1px solid rgba(255, 255, 255,0.1);
    border-radius: 50px;
    padding:10px;
    font-size: 10px;
}
.banner_cards{
    display: flex;
    color:white;
    margin-top:24px;
    gap:10px;
    justify-content: space-between;
}
.banner_card{
    width:200px;
    height:200px;
    border-radius: 10px;
    overflow: hidden;
}

.banner_card:hover{
    box-shadow: rgba(255, 255, 255,0.4) 0px 3px 30px;
}
.banner_card img{
    width:100%;
    height:inherit;
}
.banner_card p{
    text-align: center;
    background-color:rgba(255, 255, 255,0.11);
    backdrop-filter: blur(20px);
    width:100%;
    padding:10px;
}
@media (max-width:800px) {
    .banner_card{
        width:100px;
        height:100px;
        border-radius:5px;
    }
    .banner_card  p{
        font-size:6px;
    }
}
@media (max-width:400px) {
    .banner_cards{
        flex-wrap: wrap;
    }
}

.bcard_1{
    background-image: url('./assets/banner/furniture.jpg');
    background-size: cover;
}
.bcard_2{
    background-image: url('./assets/banner/handbag.jpg');
    background-size: cover;
}
.bcard_3{
    background-image: url('./assets/banner/book.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x:-50px;
}
.bcard_4{
    background-image: url('./assets/banner/tech.jpg');
    background-size: cover;
}
.bcard_5{
    background-image: url('./assets/banner/sneaker.jpg');
    background-size: cover;
}
.bcard_6{
    background-image: url('./assets/banner/travel.jpg');
    background-size: cover;
}

/* product card css starts here */
#product{
    margin-top:32px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.new{
    margin:16px;
}
.product_cards{
    width:100%;
    color:white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    row-gap:32px;
}
.product_card{
    backdrop-filter: blur(8.4px);
    border-radius: 10px;
    height:400px;
    overflow: hidden;
    text-decoration: none;
}
.product_card:hover{
    background-color: rgba(255, 255, 255, 0.11);
}
.product_card img{
    width: 100%;
    height:300px;
}
.brand_name{
    padding:0 8px;
    /* background-color: rgba(255, 255, 255,0.11); */
    color:white;
    margin-bottom:3px;
}
.brand_desc{
    font-weight: 100;
    margin:4px 0;
    padding:0 8px;
    margin:8px 0;
    color:rgba(255, 255, 255, 0.711);
}
.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 8px;
    padding-bottom:10px;
}
.actual_price{
    color:white;
    font-weight: 200;
}
.buy_now{
    /* background-color:rgba(0, 255, 34, 0.1); */
    background-color:rgba(255, 255, 255, 0.1);
    border:1px solid rgba(255, 255, 255, 0.1);
    /* border:1px solid rgba(0, 255, 34, 0.1); */
    /* color:rgba(0, 255, 34, 0.7); */
    color:white;
    padding:8px;
    border-radius: 50px;
}
@media (max-width:1400px){
    .product_cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:1000px){
    .product_cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:800px){
    .product_cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:600px){
    .product_cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:10px;
        row-gap:10px;
    }
    .product_card img{
        height:200px;
    }
    .product_card{
        height:320px;
    }
}
@media (max-width:400px){
    .product_cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 10px;
        gap:10px;
    }
    .product_card img{
        height:180px;
    }
    .product_card{
        height:300px;
    }
}

/* pagination */
.page{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:80px;
    gap:10px;
    /* background-color: bisque; */
}
.page .num{
    width:30px;
    height:30px;
    background-color:rgba(255, 255, 255, 0.11);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color:white;
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page .active{
    background-color: rgba(255, 255, 255, 0.21);
}
.page .num:hover{
    background-color: rgba(255, 255, 255, 0.21);
}


/* #footer */
#footer{
    display: flex;
    flex-direction: column;
    color:white;
    margin-top:32px;
}
.footer_sub_1{
    display:flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.11);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
}
.footer_sub_11{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding:15px;
}
@media (max-width:800px) {
    .footer_sub_11{
        grid-template-columns: repeat(2,1fr);
    }
    .grid1{
        grid-column-start: 1;
        grid-column-end:3;
    }
    .grid2,.grid3{
        margin:12px 0px;
        border-top:1px solid rgba(255, 255, 255, 0.1);
        border-bottom:1px solid rgba(255, 255, 255, 0.1);
        padding:10px 0;
    }
    .grid4{
        grid-column-start:1 ;
        grid-column-end: 3;
    }
}
.footer_sub_11 span{
    font-weight: 100;
    font-size:12px ;
}
.flex_direction{
    display:flex;
    flex-direction:column;
    gap:8px;
}
.footer_sub_11 ul li{
    list-style-type:none ;
    font-weight: 300;
}
.newsletter{
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.11);
    border:1px solid rgba(255, 255, 255, 0.1);
    padding:8px;
    margin-top:10px;
}
.newsletter input{
    width:70%;
    background-color: transparent;
    border:none;
    outline: none;
    color:white;
    caret-color: white;
}
.newsletter button{
    width:30%;
    height:30px;
    font-size: 12px;
    background-color: black;
    color:white;
    border:none;
    border-radius: 10px;
}
.footer_sub_12{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:10px;
    border-top:1px solid rgba(255, 255, 255, 0.1);
}
.pay_icons img{
    width:30px;
    height:30px;
    aspect-ratio: 1/1;
    /* mix-blend-mode: screen; */
    background-color:white;
    padding:2px;
    border-radius:5px;
    margin-right:4px;
}
.social i{
    background-color: rgba(255, 255, 255, 0.1);
    padding:10px;
    margin-right:4px;
    border-radius:5px;
}
.footer_sub_2{
    display: grid;
    grid-template-columns:2fr 1fr;
    margin:12px 0;
    background-color: rgba(255, 255, 255, 0.11);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding:24px;
}

@media (max-width:800px) {
    .footer_sub_2{
        padding:10px;
    }
    .footer_sub_2 p{
        font-size:5px;
        /* text-align: center; */
    }
    .footer_sub_2 ul{
        justify-content: space-between;
    }
    .footer_sub_2 ul li{
        font-size: 5px;
    }
}
.footer_sub_2 ul{
    /* width:40%; */
    display: flex;
    justify-content: space-between;
}
.footer_sub_2 ul li{
    list-style-type: none;
    margin-right:12px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.4);
}
.footer_sub_2 ul li:hover{
    color: rgba(255, 255, 255, 0.7);
}
.footer_sub_2  p{
    font-weight: 100;
}