<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				height: 100dvh;
				background-color: black;
			}
			nav {
				height: 60px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background: rgba(255, 255, 255, 0.11);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(255, 255, 255, 0.1);
				margin: 30px;
				margin-bottom: 0px;
				border-radius: 10px;
			}
			.scrolled {
				background-color: black;
				box-shadow: rgba(133, 124, 124, 0.318) 0px 2px 50px;
			}
			nav p {
				font-size: 24px;
				margin-left: 20px;
				color: white;
			}
			.nav_sub2 {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-right: 20px;
			}
			.nav_sub1 {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.nav_sub1 ul {
				display: flex;
				align-items: center;
				margin-left: 20px;
				color: #ffffff8d;
			}
			.nav_sub1 ul li {
				margin-right: 20px;
				list-style-type: none;
				font-weight: 200;
				cursor: pointer;
			}
			.nav_sub1 ul li:hover {
				color: white;
			}
			.nav_sub2 .input_div {
				width: 300px;
				padding: 10px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				outline: none;
				background-color: transparent;
				border: 1px solid rgba(255, 255, 255, 0.1);
			}
			.nav_sub2 .input_div input {
				width: 250px;
				background-color: transparent;
				border: none;
				outline: none;
				caret-color: white;
				color: white;
			}
			.nav_sub2 .input_div i {
				color: white;
				/* width:50px; */
			}
			.nav_sub2 button {
				padding: 8px 10px;
				font-weight: 600;
				border: none;
				outline: none;
				margin-right: 10px;
				border-radius: 50px;
			}
			.nav_sub2 button:hover {
				background-color: rgba(0, 0, 0, 0.4);
				color: white;
				border: 1px solid rgba(255, 255, 255, 0.1);
			}

			.nav_sub2 .nav_icons {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 20px;
				gap: 10px;
			}
			.nav_sub2 .nav_icons span {
				color: white;
			}
			.main {
				width: 100%;
				height: 100dvh;
				display: flex;
			}
			.preview {
				width: 50%;
				height: calc(100% - 60px);
				margin: 30px;
				margin-right: 4px;
				/* background-color: rgba(255, 255, 255, 0.11); */
				/* border: 1px solid rgba(255, 255, 255, 0.1); */
				border-radius: 10px;
				display: flex;
				/* justify-content: space-between; */
				/* padding: 20px; */
				gap: 8px;
			}
			.product_details {
				width: 50%;
				height: calc(100% - 60px);
				margin: 30px 30px 0px;
				background-color: rgba(255, 255, 255, 0.11);
				border: 1px solid rgba(255, 255, 255, 0.1);
				border-radius: 10px;
				display: flex;
				padding: 20px;
				gap: 8px;
			}
			.preview_main {
				width: 60%;
				height: 100%;
			}
			.preview_main img {
				width: 100%;
				height: inherit;
				object-fit: cover;
				border-radius: 10px;
			}
			.preview_sub {
				display: flex;
				width: 40%;
				gap: 8px;
				flex-direction: column;
				justify-content: space-between;
			}
			.preview_sub img {
				width: 100%;
				height: 234px;
				object-fit: cover;
				object-position: top;
				border-radius: 10px;
			}
			.singlepcontent {
				color: white;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="nav_sub1">
				<p>Shades</p>
				<ul>
					<li>Home</li>
					<li>Men</li>
					<li>Women</li>
					<li>Kids</li>
				</ul>
			</div>
			<div class="nav_sub2">
				<div class="input_div">
					<i class="bx bx-search"></i>
					<input type="text" class="search_bar" placeholder="Search here..." />
				</div>
				<div class="nav_icons">
					<span class="material-symbols-outlined"> favorite </span>
					<span class="material-symbols-outlined"> shopping_cart </span>
				</div>
				<div>
					<a href="signup.html"><button>Sign up</button></a>
				</div>
			</div>
		</nav>
		<div class="main">
			<div class="preview">
				<div class="preview_main">
					<img src="./assets/product_images/f1.jpg" alt="" />
				</div>
				<div class="preview_sub">
					<img src="./assets/sub_images/f11.png" alt="" />
					<img src="./assets/sub_images/f12.png" alt="" />
					<img src="./assets/sub_images/f13.png" alt="" />
				</div>
			</div>

			<div class="product_details">
				<div class="singlepcontent">
					<h1>HIGHLANDER</h1>
					<p>Men Green Slim Fit Floral Printed Casual Shirt</p>
					<p>Rs. 399</p>
					<span>inclusive of all taxes</span>
					<h3>SELECT SIZE</h3>
					<div class="sizeclass">
						<label for="s">
							<input type="radio" class="sizebtn" name="selectedSize" id="s" />
							<span class="clic">S</span>
						</label>
						<label for="m">
							<input type="radio" class="sizebtn" name="selectedSize" id="m" />
							<span class="clic">M</span>
						</label>
						<label for="l">
							<input type="radio" class="sizebtn" name="selectedSize" id="l" />
							<span class="clic">L</span>
						</label>
						<label for="xl">
							<input type="radio" class="sizebtn" name="selectedSize" id="xl" />
							<span class="clic">XL</span>
						</label>
						<label for="xxl">
							<input
								type="radio"
								class="sizebtn"
								name="selectedSize"
								id="xxl"
							/>
							<span class="clic">XXL</span>
						</label>
					</div>
					<div class="addtocart">
						<button class="add" id="add">
							<i class="bx bxs-shopping-bag"></i>ADD TO BAG
						</button>
						<button><i class="bx bx-heart"></i>WISHLIST</button>
					</div>
					<hr />
					<div class="pin">
						<p>DELIVER OPTIONS<i class="bx bxs-truck"></i></p>
						<div class="pin-deli" style="position: relative">
							<input type="pin" maxlength="6" />
							<label for="">check</label>
						</div>
						<span
							>Please enter PIN code to check delivery time & Pay on Delivery
							Availability</span
						>
					</div>
					<div class="details">
						<p>100% Original Products</p>
						<p>Pay on delivery might be available</p>
						<p></p>
						<p>Easy 14 days returns and exchanges</p>
						<p>Try & Buy might be available</p>
					</div>
					<div class="details-p">
						<h1>PRODUCT DETAILS<i class="bx bx-detail"></i></h1>
						<p>
							Get through any workout in style with the HRX Women's Active
							Tights. Engineered with Rapid-dry technology, these tights will
							keep you cool and dry throughout your workout.
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
